<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Katas MathJax review</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/github-markdown-css@5.5.1/github-markdown-light.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/default.min.css"
    />
    <style>
      body {
        font-family: system-ui, "Segoe UI", sans-serif;
        margin: 0;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
        vertical-align: middle;
      }
      table tr:nth-child(2n) {
        background-color: rgb(252, 252, 255);
      }
      th,
      td {
        border: 0.5px solid gray;
        padding: 8px;
      }
      .nav {
        /* background: lightblue; */
        width: 320px;
        height: 100vh;
        padding-top: 16px;
        position: fixed;
        overflow-y: auto;
        background-color: #eee;
      }
      .content {
        margin-left: 330px;
        padding: 16px;
        width: calc(100% - 362px);
        /* height: 100vh; */
        overflow-y: auto;
        /* background: lightcyan; */
      }
      .nav-item {
        font-size: 1.1em;
        padding: 8px;
        color: #444;
      }
      .nav-item:hover {
        background-color: #ddd;
      }
      .nav-selected {
        font-weight: 600;
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="libs/kataViewer.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/highlightjs-qsharp@1.0.2/dist/qsharp.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
  </body>
</html>
